<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: consolas;
		}
		.container{
			background-color: rgb(0,0,0);
			height: 500px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		
		.loader{
			height: 250;
			width: 400px;
			text-align: center;
		}
		@keyframes test{
			25%{color: purple;}
			50%{color: blue;}
			75%{color: orange;}
			100%{color: gray;}
		}
		.loader{
			animation-name: test;
			animation-duration: 10s;
			color: rgb(1,150,32);
			font-size: 36px;
			animation-iteration-count: infinite;
		}
	
		section{
			width: 10px;
			height: 10px;
			background-color: white;
			margin:8px 5px 0 9px;
		
		
		}
		/*animation one*/
		.dot-one{
				animation-name: dot-one;
				animation-duration: 3s;
				animation-iteration-count: infinite;
		}
		@keyframes dot-one{
			from{background-color: white;}
			to{background-color: green;}

		}
		/*animation one*/

		/*animation two*/

		.dot-two{
				animation-name: dot-two;
				animation-duration: 3s;
				animation-delay: 2s;
				animation-iteration-count: infinite;

		}
		@keyframes dot-two{
			from{background-color: white;}
			to{background-color: red;}

		}
		.dot-three{
				animation-name: dot-three;
				animation-duration: 3s;
				animation-delay: 3s;
				animation-iteration-count: infinite;


		}
		@keyframes dot-three{
			from{background-color: white;}
			to{background-color: purple;}

		}

		.loader{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		

		
		
	</style>
	<title>
		Loader
	</title>
</head>
<body>
	<div class="container">
		<div class="loader">
			Loading
			<section class="dot-one"></section>
			<section class="dot-two"></section>
			<section class="dot-three"></section>

		</div>
	</div>
</body>
</html>